Unicorn/View/DialogBox.xaml

<Window x:Class="Unicorn.View.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogBox"
        Width="400"
        Height="200"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/Style.xaml" />
    </Window.Resources>

    <Border Margin="3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              Opacity="0.8"
                              ShadowDepth="0"
                              Color="#00a3e1" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3"
                        Margin="3"
                        MouseDown="UIElement_OnMouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Header"
                               Grid.Column="1"
                               Style="{StaticResource HeaderStyle}"
                               Text="Чат"
                               TextAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Click="ButtonBase_OnClick" Style="{StaticResource HeaderButtonStyle}">
                            <Image Source="../Resources/close.png" />
                        </Button>
                    </StackPanel>


                </Grid>
            </StackPanel>
            <TextBlock x:Name="Message"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontFamily="Segoe UI Light"
                       FontSize="16"
                       TextWrapping="Wrap" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="32"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource ButtonBase}">
                OK
            </Button>
        </Grid>
    </Border>

</Window>
