Unicorn/View/FileTransferDialog.xaml

<Window x:Class="Unicorn.View.FileTransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileTransferDialog"
        Width="500"
        Height="210"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/Style.xaml" />
    </Window.Resources>

    <Border Margin="3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              Opacity="0.8"
                              ShadowDepth="0"
                              Color="#00a3e1" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Header"
                               Grid.Column="1"
                               Style="{StaticResource HeaderStyle}"
                               Text="Передача файла"
                               TextAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Click="ButtonBase_OnClick" Style="{StaticResource HeaderButtonStyle}">
                            <Image Source="../Resources/close.png" />
                        </Button>
                    </StackPanel>


                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource LabelStyle}">Название файла: 1.rar</Label>
                <Label Style="{StaticResource LabelStyle}">Размер файла: 12.7 mb</Label>
                <Label Style="{StaticResource LabelStyle}">Получено: 1.3 mb</Label>
                <ProgressBar Height="10"
                             Foreground="#00bfff"
                             Value="10" />
                <Label HorizontalAlignment="Center" Style="{StaticResource LabelStyle}">10 %</Label>
            </StackPanel>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="32"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Background="#969696"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource ButtonBase}">
                Отмена
            </Button>
        </Grid>
    </Border>

</Window>
