Unicorn/View/PersonalChatWindow.xaml

<Window x:Class="Unicorn.View.PersonalChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonalChatWindow"
        Width="400"
        Height="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/Style.xaml" />
    </Window.Resources>

    <Border Margin="3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              Opacity="0.8"
                              ShadowDepth="0"
                              Color="#00a3e1" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               Width="50"
                               Style="{StaticResource HeaderStyle}"
                               Text="Чат"
                               TextAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button HorizontalAlignment="Right" Style="{StaticResource HeaderButtonStyle}">
                            <Image Source="../Resources/maximize.png" />
                        </Button>
                        <Button Style="{StaticResource HeaderButtonStyle}">
                            <Image Source="../Resources/close.png" />
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                <TextBox Height="229"
                         Margin="5"
                         Style="{StaticResource TextBoxStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="309"
                             Margin="5 0"
                             Style="{StaticResource TextBoxStyle}" />
                    <Button Margin="5 0" Style="{StaticResource ButtonBase}">Отправить</Button>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Border>

</Window>
